body{
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}


h2, h3, h4{
  margin: 0 auto;
}

h2, h4{
  padding: 10px;
}

h3{
  padding-top: 26px;
}
header{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: black;
}

header img{
  padding-left: 10px;
  height: 50px;
}

header nav{
  text-align: right;
  flex-grow: 1;
}

span a{
  color: seashell;
  text-direction: underline;
  padding: 10px;
}


#mission, #tea, #locations{
  margin: auto;
}

#mission{
  background-image: url('../images/img-mission-background.jpg');
  width: 1200px;
  height: 700px;
  padding-top: 70px;
  display: flex;
  align-items: center;
}

#mission .item{
  background-color: black;
  text-align: center;
  width: 100%;
}

#tea{
  padding: 70px 0;
  width: 1000px;
}

#locations{
  background-image: url('../images/img-locations-background.jpg');
  width: 1200px;
  height: 500px;
  padding-top: 70px;
}


.items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#tea .item{
  margin: 15px;
}


#locations .item{
  margin: 15px 20px;
}

.item{
  background-color: black;
  opacity: 1;
  width: 300px;
}


.item img{
  width: 300px;
  height: 200px;
}

.item span{
  margin-top: 10px;
  font-weight: bold;
  display: block;
}

footer{
  padding-left: 20px;
  text-align: left;
}
